WRITEDB_PORT=11234
WRITEDB_USER=postgres
WRTIEDB_PASSWORD=postgres
WRITEDB_DATABASE=flowery-write-db

READDB_PORT=11235
READDB_USER=admin
READDB_PASSWORD=password
READDB_DATABASE=flowery-read-db

RMQ_PORT=5672
RMQ_MGMT_PORT=15672

REDIS_PORT=6379
WS_REDIS_PORT=6380
ES_PORT=9200
LS_PORT=5044
KIB_PORT=5601
FB_PORT=8001
PROM_PORT=9090
GRAF_PORT=3000

NEO_CONSOLE_PORT=7474
NEO_DB_PORT=7687
NEO_USER=neo4j
NEO_PASSWORD=password
