WRITEDB_PORT=11234
WRITEDB_USER=postgres
WRTIEDB_PASSWORD=postgres
WRITEDB_DATABASE=flowery-write-db

READDB_PORT=11235
READDB_USER=admin
READDB_PASSWORD=password
READDB_DATABASE=flowery-read-db

AXON_DASHBOARD_PORT=8024
AXON_SERV_PORT=8124
AXON_NAME=axon-server
AXON_HOSTNAME=localhost
